# UnitTests

./: MyClasses.sln
MyClasses/: FileProcess.cs
MyClassesTest/: AssemblyInitCleanup.cs  AssertEqualityTest.cs  CollectionAssertClassTest.cs  FileProcessTest.cs  MyClassesTest.csproj  MyClassesTest.runsettings  ObjectTypeTest.cs  StringAssertClassTest.cs  TestBase.cs  TestConstants.cs  TestData.cs
MyClassesTest/TestResults/: MyClasses.html  MyClasses.trx
